upstream app {
  server 127.0.0.1:5000;
  server 127.0.0.1:5001;
  server 127.0.0.1:5002;
}

server {
  # A porta no qual o servidor esta escutando as requisições.
  listen 80;

  # IP ou domínio definido para apontar para o nosso virtual host.
  server_name ec2-54-232-195-152.sa-east-1.compute.amazonaws.com;

  # Configurar o root para a pasta "public" é muito importante quando queremos utilizar arquivos
  # estáticos sem passar pelo Rails como é o caso dos meus plugins (wbotelhos.com/raty).
  # Como o root da aplicação esta apontando para "public", logo wbotelhos.com/raty aponta
  # para uma pasta dentro de "public/raty" que é acessada diretamente fora do Rails.
  # E o melhor é que se você acessar apenas wbotelhos.com com barra no final ou não
  # o que você definiu no seu routes.rb será processado: `root to: 'articles#index'`
  root /var/www/paydm/current/public;

  # O "index" é complemento da configuração "root", onde ao acessar wbotelho.com/raty seremos
  # redirecionados automáticamente para a página public/raty/index.html.
  # Precisamos dessa configuração, pois não conseguimos acessar a página html diretamente.
  index index.html;

  # Tamanho máximo permitido para requisção indicado pelo Content-Length. Default: 1M.
  client_max_body_size 5M;

  location / {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    if ($request_uri ~* "\.(ico|css|js|gif|jpe?g|png)\?[0-9]+$") {
      access_log off;
      add_header Cache-Control public;
      expires max;
      break;
    }

    if (-f $request_filename/index.html) {
      rewrite (.*) $1/index.html break;
    }

    if (-f $request_filename.html) {
      rewrite (.*) $1.html break;
    }

    if (!-f $request_filename) {
      proxy_pass http://app;
      break;
    }
  }

  error_page   500 502 503 504  /500.html;

  location = /500.html {
    root   /var/www/paydm/current/public;
  }
}