description 'unicorn server'

pre-start script
  mkdir -p /var/run/unicorn
  chown ubuntu:ubuntu /var/run/unicorn
  chmod 770 /var/run/unicorn

  mkdir -p /var/log/unicorn
  chown ubuntu:ubuntu /var/log/unicorn
  chmod 770 /var/log/unicorn
end script

start on startup
stop on shutdown

exec sudo -u ubuntu -g ubuntu sh -c "cd /home/ubuntu/www/paydm/current && RAILS_ENV=production GEM_HOME=/opt/local/ruby/gems bundle exec unicorn_rails -c /home/ubuntu/www/paydm/config/unicorn.rb"

respawn